# Butterfly

./: README.md
AutomationUITest/: .gitignore  .gitlab-ci.yml
AutomationUITest/src/main/java/connectSql/: MysqlJdbc.java
AutomationUITest/src/test/java/sat/budgetbyte/ci_tests/: BBChangePasswordCITest.java  BBForgetPasswordCITest.java  BBLoginCITest.java  BBSignupCITest.java  BBTutorialCITest.java
AutomationUITest/src/test/java/sat/budgetbyte/local_tests/: BBChangePasswordLocalTest.java  BBForgetPasswordLocalTest.java  BBLoginLocalTest.java  BBSignupLocalTest.java  BBTutorialLocalTest.java
AutomationUITest/src/test/java/sat/common_pages/: ArticleCoverPage.java  ChangePasswordPage.java  CollectionCoverPage.java  LandingPage.java  LoginPage.java  NavigationBottomBarPage.java  ProfileEditPage.java  ProfilePage.java  ProfilePreviewPage.java  RecipeCoverPage.java  RecipeOverviewPage.java  SearchPage.java  SignupPage.java  TutorialPage.java  WikiCoverPage.java  WikiPage.java
AutomationUITest/src/test/java/sat/testbases/: AppiumAndroidTestBase.java  AppiumCITestBase.java  BudgetByteCITestBase.java  Page.java  SideChefCITestBase.java
AutomationUITest/src/test/java/sat/utils/: BBLocalTestSetUp.java  BBMisc.java  JumpToHelper.java  LocalTestSetUp.java  Misc.java  SCLocalTestSetUp.java  SCMisc.java
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/androidTest/java/com/nyy/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/nyy/weatherapp/: AppManager.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MainRecyclerAdapter.java  MainTab01.java  MainTab02.java  MainTab03.java  MainTab04.java  MyLeanCloudApp.java  RegisterActivity.java  SplashActivity.java
WeatherApp/app/src/main/res/anim/: activity_splash.xml
WeatherApp/app/src/main/res/drawable/: shape.xml
WeatherApp/app/src/main/res/layout/: activity_base.xml  activity_first_fragment.xml  activity_forth_layout.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second_fragment.xml  activity_third_fragment.xml  content_base.xml  layout_bottom.xml  layout_splash.xml  layout_topbar.xml
WeatherApp/app/src/main/res/menu/: menu_first.xml  menu_third.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeatherApp/app/src/test/java/com/nyy/weatherapp/: ExampleUnitTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
