apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    aaptOptions {
        cruncherEnabled = false //忽略图片后缀的影响
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.nyy.weatherapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //统一用v7的包，v7中包含v4
    compile('com.android.support:appcompat-v7:23.3.0') {
        exclude module: 'support-v4'
    }

    // LeanCloud 基础包
    

    // 推送与实时聊天需要的包compile ('cn.leancloud.android:avoscloud-push:v4.4.4@aar' ) {transitive = true }

    // LeanCloud 统计包
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')

    // LeanCloud 用户反馈包
    compile('cn.leancloud.android:avoscloud-sdk:v4.4.4')

    // avoscloud-sns：LeanCloud 第三方登录包
    // 新浪微博 SDK
    // compile('com.sina.weibo.sdk:core:4.1.4:openDefaultRelease@aar')

    // LeanCloud 应用内搜索包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v4.4.4'
    compile 'cn.leancloud.android:avoscloud-feedback:v4.4.4@aar'
    compile 'cn.leancloud.android:avoscloud-search:v4.4.4@aar'
    testCompile 'junit:junit:4.12'
}






