<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_topbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorDarkGray"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="微知天气助手"
        android:textSize="56px"
        android:gravity="center"
        android:textStyle="normal"
        android:paddingLeft="20dp"
        android:textColor="@color/colorPress"
        />


</LinearLayout>
